<?xml version="1.0" encoding="utf-8"?>
<Mod id="b1a4c1e0-0001-4c00-aaaa-hornedone000001" version="1">

    <Properties>
        <Name>The Horned One</Name>
        <Description>Adds a new Civilization led by Horn Mother.</Description>
        <Teaser>The Horned One rises.</Teaser>
        <Authors>altharos</Authors>
        <SpecialThanks>Dan Kin</SpecialThanks>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>

    <!-- ========================================================= -->
    <!--  DÉPENDANCES                                               -->
    <!-- ========================================================= -->

    <Dependencies>
        <!-- Gathering Storm (XP2) -->
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
    </Dependencies>

    <!-- ========================================================= -->
    <!--  FRONT END                                                 -->
    <!--  Charge les données nécessaires dans le menu de sélection -->
    <!-- ========================================================= -->

    <FrontEndActions>
        <UpdateDatabase id="Config">
            <File>Config/HornedOne_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="Text">
            <File>Text/Text_EN.xml</File>
            <File>Text/Text_FR.xml</File>
        </UpdateText>
    </FrontEndActions>

    <!-- ========================================================= -->
    <!--  IN-GAME ACTIONS                                           -->
    <!-- ========================================================= -->

    <InGameActions>

        <!-- GAMEPLAY -->
        <UpdateDatabase id="Gameplay">
            <File>Gameplay/HornedOne_Civilization.xml</File>
            <File>Gameplay/HornedOne_Leader.xml</File>
            <File>Gameplay/HornedOne_Traits.xml</File>
            <File>Gameplay/HornedOne_Units.xml</File>
            <File>Gameplay/HornedOne_Buildings.xml</File>
            <File>Gameplay/HornedOne_Improvements.xml</File>
            <File>Gameplay/HornedOne_DisableMechanizedUnits.xml</File>
        </UpdateDatabase>

        <!-- TEXTES -->
        <UpdateText id="Text">
            <File>Text/Text_EN.xml</File>
            <File>Text/Text_FR.xml</File>
        </UpdateText>

        <!-- ART -->
        <UpdateArt id="Art">
            <File>Art/HornedOne.dep</File>
        </UpdateArt>

    </InGameActions>

    <!-- ========================================================= -->
    <!--  LISTE DES FICHIERS                                        -->
    <!-- ========================================================= -->

    <Files>

        <!-- Config -->
        <File>Config/HornedOne_Config.xml</File>

        <!-- Gameplay -->
        <File>Gameplay/HornedOne_Civilization.xml</File>
        <File>Gameplay/HornedOne_Leader.xml</File>
        <File>Gameplay/HornedOne_Traits.xml</File>
        <File>Gameplay/HornedOne_Units.xml</File>
        <File>Gameplay/HornedOne_Buildings.xml</File>
        <File>Gameplay/HornedOne_Improvements.xml</File>
        <File>Gameplay/HornedOne_DisableMechanizedUnits.xml</File>

        <!-- Text -->
        <File>Text/Text_EN.xml</File>
        <File>Text/Text_FR.xml</File>

        <!-- Art -->
        <File>Art/HornedOne.dep</File>
        <File>Art/IconDefinitions.xml</File>
        <File>Art/IconAtlas.xml</File>
        <File>Art/Icons/HornedOne_Atlas.dds</File>

    </Files>

</Mod>
