<?xml version="1.0" encoding="utf-8"?>
<Mod id="b1a4c1e0-0001-4c00-aaaa-hornedone000001" version="1">

    <Properties>
        <Name>The Horned One</Name>
        <Description>Adds a new Civilization led by Horn Mother.</Description>
        <Teaser>The Horned One rises.</Teaser>
        <Authors>altharos</Authors>
        <SpecialThanks>Dan Kin</SpecialThanks>
        <CompatibleVersions>2.0</CompatibleVersions>

        <!-- CRITIQUE : Civ6 ne charge pas le mod sans ça -->
        <ModType>Gameplay</ModType>
    </Properties>

    <!-- ========================================================= -->
    <!--  DÉPENDANCES                                               -->
    <!-- ========================================================= -->


    <!-- ========================================================= -->
    <!--  FRONT END                                                 -->
    <!-- ========================================================= -->

    <FrontEndActions>

        <!-- Textes pour l’écran de sélection -->
        <UpdateText id="FrontEndText">
            <File>Text/Text_EN.xml</File>
            <File>Text/Text_FR.xml</File>
        </UpdateText>

        <!-- CRITIQUE : le .dep doit être chargé au FrontEnd -->
        <UpdateArt id="ArtFrontEnd">
            <File>Art/HornedOne.dep</File>
        </UpdateArt>

    </FrontEndActions>

    <!-- ========================================================= -->
    <!--  IN-GAME ACTIONS                                           -->
    <!-- ========================================================= -->

    <InGameActions>

        <!-- GAMEPLAY -->
        <UpdateDatabase id="Gameplay">
            <Properties>
                <!-- Charge après tous les DLC et mods lourds -->
                <LoadOrder>200000</LoadOrder>
            </Properties>

            <File>Gameplay/HornedOne_Civilization.xml</File>
            <File>Gameplay/HornedOne_Leader.xml</File>
            <File>Gameplay/HornedOne_Traits.xml</File>
            <File>Gameplay/HornedOne_Units.xml</File>
            <File>Gameplay/HornedOne_Buildings.xml</File>
            <File>Gameplay/HornedOne_Improvements.xml</File>
            <File>Gameplay/HornedOne_DisableMechanizedUnits.xml</File>
        </UpdateDatabase>

        <!-- TEXTES -->
        <UpdateText id="Text">
            <File>Text/Text_EN.xml</File>
            <File>Text/Text_FR.xml</File>
        </UpdateText>

        <!-- ICONES -->
        <UpdateArt id="ArtIcons">
            <File>Art/IconDefinitions.xml</File>
            <File>Art/IconAtlas.xml</File>
            <File>Art/Icons/HornedOne_Atlas.dds</File>
        </UpdateArt>

        <!-- CRITIQUE : le .dep doit aussi être chargé InGame -->
        <UpdateArt id="ArtInGame">
            <File>Art/HornedOne.dep</File>
        </UpdateArt>

    </InGameActions>

    <!-- ========================================================= -->
    <!--  LISTE DES FICHIERS                                        -->
    <!-- ========================================================= -->

    <Files>

        <!-- Gameplay -->
        <File>Gameplay/HornedOne_Civilization.xml</File>
        <File>Gameplay/HornedOne_Leader.xml</File>
        <File>Gameplay/HornedOne_Traits.xml</File>
        <File>Gameplay/HornedOne_Units.xml</File>
        <File>Gameplay/HornedOne_Buildings.xml</File>
        <File>Gameplay/HornedOne_Improvements.xml</File>
        <File>Gameplay/HornedOne_DisableMechanizedUnits.xml</File>

        <!-- Text -->
        <File>Text/Text_EN.xml</File>
        <File>Text/Text_FR.xml</File>

        <!-- Art -->
        <File>Art/IconDefinitions.xml</File>
        <File>Art/IconAtlas.xml</File>
        <File>Art/Icons/HornedOne_Atlas.dds</File>

        <!-- CRITIQUE : le .dep doit être listé ici -->
        <File>Art/HornedOne.dep</File>

    </Files>

</Mod>
